# Maintainer: Caio Viana <caiofeviana@gmail.com>
# DO NOT delete or move _desktop too much
# Generate the packages using make.
_desktop=
srcdir="src"
pkgname="emilia-meta-${_desktop}"
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="Emilia meta packages for ${_desktop}"
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('MPL2')
groups=('emilia-meta')
depends=($(grep -h -v ^# "${srcdir}/${_desktop}.list"))
