#file-manager
pcmanfm
gvfs
#texteditor
#console/terminal
lxterminal

#pdf

#music player -- lollypop pra todos já
#video player -- vlc pra todos já
#image view/camera
gpicview

#video editor -- kdenlive, mas n por padrão.
#ninguém usa audio-editor
#image editor -- krita ou gimp...? ah por padrão n

#arquivos compactados
xarchiver

#documentos -- libreoffice pra todos

#disk-Usage
#backup-program
#task manager
lxtask
#settings/painel de controle (emilia quer vir com uma, mas por ora...)

##BONUS

#notes
#calendario
#visualizador de mapas
#calculadora

#email-client
